" Plugin configuration with Vundle
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

" Colorscheme
Bundle 'molokai'

" From git
Bundle 'mileszs/ack.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'ogier/guessindent'
Bundle 'sjl/gundo.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'ghewgill/vim-scmdiff'
Bundle 'tpope/vim-surround'
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'

" From vim.org
Bundle 'sudo.vim'
Bundle 'SuperTab'
Bundle 'taglist.vim'

filetype plugin indent on
